# kotlinx.html-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yaml  check.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/data2viz/kotlinx/htmlplugin/: ConvertHTMLToKotlinXAction.java  ConvertTextHTMLCopyPasteProcessor.java  ConvertTextHTMLCopyPasteProcessorNew.java
src/main/java/com/data2viz/kotlinx/htmlplugin/ide/controller/: ConvertHTMLToKotlinXAction.java  ConvertTextHTMLCopyPasteProcessor.java
src/main/java/io/data2viz/kotlinx/htmlplugin/ide/controller/: ConvertHTMLToKotlinXAction.java  ConvertTextHTMLCopyPasteProcessor.java
src/main/kotlin/com/data2viz/kotlinx/htmlplugin/: ConvertHTMLToKotlinXActionKx.kt  ConvertTextHTMLCopyPasteProcessorKt.kt  HtmlAttribute.kt  HtmlTag.kt  HtmlTextSelection.kt  HtmlTextTransferableData.kt  HtmlToKotlinConverter.kt  HtmlToKotlinConverterKt.kt  HtmlToKotlinX.kt  KotlinPasteFromHtmlDialog.kt
src/main/kotlin/com/data2viz/kotlinx/htmlplugin/conversion/data/: HtmlAttribute.kt  HtmlElement.kt  HtmlTag.kt  HtmlText.kt
src/main/kotlin/com/data2viz/kotlinx/htmlplugin/conversion/model/: HtmlDataToHtmlKotlinX.kt  HtmlPsiToHtmlDataConverter.kt
src/main/kotlin/com/data2viz/kotlinx/htmlplugin/ide/controller/: ConvertHTMLToKotlinXActionKx.kt  ConvertTextHTMLCopyPasteProcessorKt.kt
src/main/kotlin/com/data2viz/kotlinx/htmlplugin/ide/data/: HtmlTextTransferableData.kt
src/main/kotlin/com/data2viz/kotlinx/htmlplugin/ide/view/: KotlinPasteFromHtmlDialog.kt
src/main/kotlin/io/data2viz/kotlinx/htmlplugin/conversion/: HtmlDataToHtmlKotlinx.kt  HtmlModel.kt  HtmlPsiToHtmlDataConverter.kt
src/main/kotlin/io/data2viz/kotlinx/htmlplugin/conversion/data/: HtmlAttribute.kt  HtmlElement.kt  HtmlTag.kt  HtmlText.kt
src/main/kotlin/io/data2viz/kotlinx/htmlplugin/conversion/model/: HtmlDataToHtmlKotlinX.kt  HtmlDataToHtmlKotlinx.kt  HtmlPsiToHtmlDataConverter.kt
src/main/kotlin/io/data2viz/kotlinx/htmlplugin/ide/: ConvertHTMLToKotlinxAction.kt  ConvertTextHTMLCopyPasteProcessor.kt  HtmlTextTransferableData.kt  KotlinPasteFromHtmlDialog.kt
src/main/kotlin/io/data2viz/kotlinx/htmlplugin/ide/controller/: ConvertHTMLToKotlinXActionKx.kt  (+3 more)
src/test/java/com/intellij/testFramework/: LightPlatform4TestCase.java
src/test/kotlin/com/data2viz/kotlinx/htmlplugin/: HtmlDataToHtmlKotlinXTest.kt  HtmlTextToHtmlDataTest.kt  HtmlTextToKotlinXTextTest.kt  ResourcesTest.kt
src/test/kotlin/io/data2viz/kotlinx/htmlplugin/: HtmlDataToHtmlKotlinXTest.kt  HtmlTextToHtmlDataTest.kt  HtmlTextToKotlinXTextTest.kt  ResourcesTest.kt
src/test/resources/: attrs_a.html  attrs_a.htmlkotlinx  attrs_base.html  attrs_base.htmlkotlinx  attrs_class.html  attrs_class.htmlkotlinx  attrs_custom.html  attrs_custom.htmlkotlinx  attrs_img.html  attrs_img.htmlkotlinx  base.html  base.htmlkotlinx  htmlFor.html  htmlFor.htmlkotlinx  inline.html  inline.htmlkotlinx  nested.htmlkotlinx  nested_several_text_childs.html  nested_several_text_childs.htmlkotlinx  textarea.html  textarea.htmlkotlinx  uppercase.html  uppercase.htmlkotlinx
(+3 files in other folders)
