plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
}

group 'io.data2viz'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile fileTree(dir: 'libs', include: '*.jar')

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2018.1'
    plugins = ['Kotlin']
    patchPluginXml {
        untilBuild = "" // Be forward compatible
        // sinceBuild is inferred from the version above
    }}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
