# For local, developer specific configurations create a `local.properties` file,
# it will be used by gradle if present

# we have to add the following property so that we do not add the
# kotlin stdlib dependency by default
kotlin.stdlib.default.dependency = false

# semantic versioning for the plugin itself,
# as patch version wie use the build number in github actions or
# -SNAPSHPOT if build locally
versionMajor=1
versionMinor=1