# For local, developer specific configurations create a `local.properties` file,
# it will be used by gradle if present

# SemVer format -> https://semver.org
pluginVersion = 1.1.2
pluginGroup = io.data2viz
pluginName = HTML to kotlinx.html
pluginRepositoryUrl = https://github.com/data2viz/kotlinx.html-plugin

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 243
# pluginUntilBuild = 243.* # this is commented out because we want to support all versions

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.3.1.1

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# we have to add the following property so that we do not add the
# kotlin stdlib dependency by default
kotlin.stdlib.default.dependency = false

